# Panoramic-Screenshot

./: .gitignore  README.md  README.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/papdt/pano/: MainActivity.java
app/src/main/java/info/papdt/pano/processor/: MultiThreadTask.java  ScreenshotComposer.java
app/src/main/java/info/papdt/pano/service/: ScreenshotService.java
app/src/main/java/info/papdt/pano/support/: BitmapUtility.java  FastBitmapReader.java  FastBitmapWriter.java  Settings.java  Utility.java
app/src/main/java/info/papdt/pano/ui/activities/: MainActivity.java  PictureActivity.java  ScreenshotActivity.java  ToolbarActivity.java
app/src/main/java/info/papdt/pano/ui/adapter/: ImageAdapter.java
app/src/main/java/info/papdt/pano/ui/fragments/: AboutFragment.java  BaseFragment.java  BasePreferenceFragment.java  ImageListFragment.java  SettingsFragment.java  TempSettingsFragment.java
app/src/main/java/info/papdt/pano/ui/preference/: DiscreteSeekBarPreference.java
app/src/main/java/info/papdt/pano/ui/util/: UiUtility.java
app/src/main/java/info/papdt/pano/ui/widget/: FABAutoHideBehavior.java  SquareImageView.java
app/src/main/res/layout/: about.xml  image_card.xml  image_list.xml  main.xml  picture.xml  pref_discrete.xml  screenshot.xml  toolbar.xml
app/src/main/res/layout-v21/: pref_discrete.xml
app/src/main/res/values/: about.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: about.xml  strings.xml
app/src/main/res/values-zh-rTW/: about.xml  strings.xml
app/src/main/res/xml/: settings.xml
art/: Logo.psd
libraries/discreteSeekBar/: build.gradle
