apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "info.papdt.pano"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.0r"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:22.2.0'
	compile 'com.android.support:appcompat-v7:22.2.0'
	//compile 'com.android.support:cardview-v7:22.2.0'
	compile 'com.android.support:design:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.android.support:support-v13:22.2.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.nononsenseapps:filepicker:2.0.5'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
	compile project(':libraries:discreteSeekBar')
	//compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
